# mall_admin

./: README.md  build.gradle  settings.gradle
src/main/java/com/shopping/mallAdmin/: MallAdminApplication.java  ServletInitializer.java
src/main/java/com/shopping/mallAdmin/configuration/: InterceptorConfig.java  (+4 more)
src/main/resources/: application.yml  application_server.yml
src/main/resources/mapper/: adminMapper.xml  mainMapper.xml  managerMapper.xml  settingMapper.xml
src/main/resources/static/common/css/: bootstrap.min.css  font-awesome.min.css  style.css  styles.css
src/main/resources/static/common/js/: board.js  chartist-plugin-legend.min.js  flot-chart-init-detail.js  flot-chart-init.js  jquery.flot.min.js  jquery.flot.time.min.js  jquery.matchHeight.min.js  jquery.min.js  jquery.peity.min.js  main.js  popper.min.js  product.js  scripts.js  simple-DataTables2.js
src/main/resources/templates/admin/: admin.html  adminLogin.html  adminNavbar.html  adminSidenav.html  charts.html  layout-sidenav-light.html  layout-static.html  password.html  register.html  tables.html
src/main/resources/templates/admin/control/: adminBoard.html  adminDesign.html  adminGetUser.html  adminProduct.html
src/main/resources/templates/common/: breadcrubs.html  common-head.html  footer.html  head.html  header.html  nav.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/manager/: admin_manager.html  product_detail.html  product_manager.html  product_order.html  user_manager.html
src/main/resources/templates/monitoring/: detailServerMonitor.html  detection.html  serverMonitor.html  serviceMonitor.html
src/main/resources/templates/setting/: system_setting.html  user_audit.html  user_setting.html
src/test/java/com/shopping/mallAdmin/: KshoppingApplicationTests.java
(+44 files in other folders)
