plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.shopping'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation('org.apache.httpcomponents:httpclient:4.5')
    compileOnly 'org.projectlombok:lombok:1.18.20'
    compile('mysql:mysql-connector-java')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    //annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //이미지 업로드 관련 라이브러리 추가
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.17'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    //implementation group: 'commons-io:commons-io:2.6'
    compile group: 'org.springframework', name: 'spring-test', version: '3.1.1.RELEASE'

    // lombok을 위해 추가
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // 웹소켓통신을 위해 추가
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 리눅스, 윈도우 모니터링을 위한 jsch 라이브러리 추가
    implementation 'com.jcraft:jsch:0.1.55'

}

test {
    useJUnitPlatform()
}

bootWar{
    archiveBaseName = 'ROOT'
    archiveFileName = 'ROOT.war'
    archiveVersion ='0.0.0'
}